{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "#src/*": ["src/*"],
      "#user/*": ["src/modules/user/*"],
      "#auth/*": ["src/modules/auth/*"]
    }
  },
  "include": ["./**/*.ts"],
  "files": ["src/types/types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
